server.port=8080

#database Configuration(MY Sql)

spring.datasource.url=jdbc:mysql://localhost:3306/sai
spring.datasource.username=root
spring.datasource.password=Msai@772
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

